[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_03
name=BP_Tester_UI-1_05
output=BP_Tester_UI-1_05
debug=off
defines=
transport=udp_broadcast
[address1]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.1.2.3.4.200
[file1]
path=main.tc
type=c
format=
condition=
locked=no
location=
[file2]
path=global.th
type=cheader
format=
condition=
locked=no
location=
[file3]
path=modbus.tc
type=c
format=
condition=
locked=no
location=project
[file4]
path=modbus.th
type=cheader
format=
condition=
locked=no
location=project
[file5]
path=11x19(HP).bin
type=binary
format=
condition=
locked=no
location=project
[file6]
path=display.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file7]
path=display.tbh
type=header
format=65001
condition=
locked=no
location=project
[file8]
path=Tibbo-5x7(V).bin
type=binary
format=
condition=
locked=no
location=project
[file9]
path=MonitorUpdater.bin
type=binary
format=
condition=
locked=no
location=project
[file10]
path=xmodem.tc
type=c
format=65001
condition=
locked=no
location=project
[file11]
path=HexagonFirmware.bin
type=binary
format=
condition=
locked=no
location=project
